/* CSS VARIABLES */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 2px 5px rgba(104, 104, 104, 0.8);
}

.mainsection {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "image image image";
}

.image {
  background-image: url("images/programming.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  min-height: 400px;
  grid-area: image;
}

.image h2 {
  color: white;
  text-transform: uppercase;
  font-size: 4.5rem;
  text-shadow: var(--shadow);
}

.image p {
  color: white;
  font-size: 2rem;
  text-shadow: var(--shadow);
}

.secondColumn {
  display: grid;
  background: var(--primary);
  box-shadow: var(--shadow);
  padding: 0.9rem;
  grid-template-areas: "detail detail colgroup";
}

.colgroup {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.detail {
  background-color: black;
  color: white;
  margin: 0.9rem;
  padding: 2.9rem;
}

.skills {
  padding: 0.9rem;
}

.skillone h3 {
  text-align: center;
}

.skilltwo h3 {
  text-align: center;
}

.skillthree h3 {
  text-align: center;
}

.skillfour h3 {
  text-align: center;
}

.skillone img {
  width: 100px;
}

.skilltwo img {
  width: 100px;
}

.skillthree img {
  width: 100px;
}

.skillfour img {
  width: 100px;
}

@media (max-width: 700px) {
  .mainsection {
    grid-template-areas: "image";
  }

  .mainsection h2 {
    font-size: 2.5rem;
  }

  .colgroup {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .mainsection {
    grid-template-areas: "image";
  }

  .mainsection h1 {
    font-size: 2.5rem;
  }

  .colgroup {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .mainsection {
    grid-template-areas: "image";
  }

  .mainsection h1 {
    font-size: 2.5rem;
  }
  .image {
    padding: 19px;
  }

  .colgroup {
    grid-template-columns: 1fr;
  }
}
